\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\citation{murrell:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{simons:gradual}
\citation{mayr:1877}
\citation{anderson:1960}
\citation{chernoff:1973}
\citation{tufte:2001}
\citation{kleiner:1981}
\citation{hurley:2010}
\citation{pickett:1988}
\citation{gribov:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facetted map of de-seasonalized temperature. The dominant feature is the El Ni\~no warming in the southern equatorial region in the last half of 1997 and first half of 1998. Smaller features are only noticeable on closer inspection, or if pointed out: such as the relative warming on the mountain regions in south and north America in the later years.}}{3}{figure.1}}
\newlabel{fig:nasa-facet}{{1}{3}{Introduction\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glyph-map of de-seasonalized temperature, to compare with Figure \ref  {fig:nasa-facet}. Time series of the six years of monthly temperature are plotted at each spatial grid location. The El Ni\~no appears as a bump in the middle of the time series, in the equatorial Pacific region. Large variations in temperature can be seen in areas over land, while being fairly constant over water. }}{3}{figure.2}}
\newlabel{fig:nasa-glyph}{{2}{3}{Introduction\relax }{figure.2}{}}
\citation{murrell:2010}
\citation{GISTEMP}
\citation{USHCN}
\citation{R}
\citation{me:ggplot2}
\citation{me:plyr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Icon plots for 12 iconic time series shapes (linear increasing, decreasing, shifted, single peak, single dip, combined linear and nonlinear, seasonal trends with different scales, and a combined linear and seasonal trend) in Euclidean coordinates, time series icons (left) and polar coordinates, star plots (right).}}{4}{figure.3}}
\newlabel{fig:templates}{{3}{4}{Introduction\relax }{figure.3}{}}
\citation{cook:2006}
\citation{buja:1986}
\citation{swayne:1991}
\citation{swayne:2003}
\citation{buja:1996a}
\citation{hobbs:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{5}{section.2}}
\newlabel{sec:construction}{{2}{5}{Construction\relax }{section.2}{}}
\newlabel{coords.eqn}{{1}{5}{Construction\relax }{equation.1}{}}
\newlabel{coords.polar.eqn}{{2}{5}{Construction\relax }{equation.2}{}}
\citation{cleveland:1984}
\citation{healey:2011}
\citation{busey}
\citation{Zollner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perception}{6}{section.3}}
\newlabel{sec:perception}{{3}{6}{Perception\relax }{section.3}{}}
\citation{cleveland:1984}
\citation{cleveland:1993a}
\citation{healey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference frames}{7}{subsection.3.1}}
\newlabel{sec:reference}{{3.1}{7}{Reference frames\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Glyph-maps of seasonal temperature patterns (averages for each month), using the data-expo data. Adding mid-range reference lines (left) and grid-cell reference boxes (right), makes it easier to see differences in glyph position, not just shape.}}{7}{figure.4}}
\newlabel{fig:ref-basic}{{4}{7}{Reference frames\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling}{8}{subsection.3.2}}
\newlabel{sec:scale}{{3.2}{8}{Scaling\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed de-seasonalized daily temperature glyph-map. (Left) globally scaled, (right) locally scaled.}}{8}{figure.5}}
\newlabel{fig:scaling}{{5}{8}{Scaling\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adding intensity and color to scaled plots. Here each location has been scaled to range $[0, 1]$ and color mapped to the range of the original predictions. (Left) Range mapped to intensity of line: pale locations have smaller range than darker locations. (Right) Range mapped to fill color of grid box: blue boxes have smaller ranges. Shapes at all locations are visible, but attention is drawn to locations with larger ranges.}}{9}{figure.6}}
\newlabel{fig:scaling-col}{{6}{9}{Scaling\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Large data and models}{10}{section.4}}
\newlabel{sec:large-data}{{4}{10}{Large data and models\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Glyph-map of raw temperature anomaly data (GISTEMP), from 1880-2011. Gaps in the full circle indicate missing values, and thickness of the circle indicates more variability in the measurements.}}{10}{figure.7}}
\newlabel{fig:gistemp-raw}{{7}{10}{Large data and models\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Glyph-map of predicted temperature anomaly data (GISTEMP), from 1950-2010. Increasing trends can be seen over most of the USA, with varying degrees of increase. Some isolated locations exhibit steep declines, and inclines, perhaps indicative of some isolated data problems. Note that, the reference lines are straight, but they look curved because of the Z\"ollner optical illusion.}}{11}{figure.8}}
\newlabel{fig:gistemp-pred}{{8}{11}{Large data and models\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-gridded data}{11}{section.5}}
\newlabel{sec:irregular}{{5}{11}{Non-gridded data\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-rectangular grids}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irregular locations}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Glyph-maps of the linear trend in ground station temperature values, 1950--2010, for USHCN stations, illustrating three issues for irregularly gridded data: overlapping icons, no natural choice for icon size, and the disordered appearance making comparisons more difficult. }}{12}{figure.9}}
\newlabel{fig:irregular}{{9}{12}{Irregular locations\relax }{figure.9}{}}
\citation{gribov:2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalizations}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Glyph-maps of seasonal patterns (top) and linear trends (bottom) of USHCN stations, 1950--2010. Nearby stations whose icons would overlap have been collapsed. Each location has a glyph in the seasonal plot and color of the tiles corresponds to the average temperature of the locations (red=warm, blue=cool). Heavy lines in the linear trend plot correspond to average trends over more than one location.}}{14}{figure.10}}
\newlabel{fig:irregular-collapsed}{{10}{14}{Irregular locations\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Glyph-maps of seasonal patterns (left) and linear trends (right) of USHCN stations, 1950--2010. Station locations have been rounded to the nearest degree Each location has a glyph in the seasonal plot and color of the tiles corresponds to the average temperature of the locations (red=warm, blue=cool). Heavy lines in the linear trend plot correspond to average trends over more than one location.}}{15}{figure.11}}
\newlabel{fig:irregular-grid}{{11}{15}{Irregular locations\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Glyph-map showing (left) scatterplot of temperature vs high-cloud and (right) smoothed (loess) curve fit to each location. The relationship between these two variables varies considerably over the spatial domain. }}{15}{figure.12}}
\newlabel{fig:cloud}{{12}{15}{Irregular locations\relax }{figure.12}{}}
\bibdata{references}
\bibcite{anderson:1960}{{1}{1960}{{Anderson}}{{}}}
\bibcite{buja:1986}{{2}{1986}{{Buja et~al.}}{{Buja, Hurley, and McDonald}}}
\bibcite{buja:1996a}{{3}{1996}{{Buja et~al.}}{{Buja, Cook, and Swayne}}}
\bibcite{busey}{{4}{2011}{{Busey}}{{}}}
\bibcite{chernoff:1973}{{5}{1973}{{Chernoff}}{{}}}
\bibcite{cleveland:1993a}{{6}{1993}{{Cleveland}}{{}}}
\bibcite{cleveland:1984}{{7}{1984}{{Cleveland and McGill}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}}
\bibcite{cook:2006}{{8}{2008}{{Cook et~al.}}{{Cook, Lee, Buja, and Wickham}}}
\bibcite{GISTEMP}{{9}{2011}{{Earth System Research Laboratory, Physical Sciences Division, National Oceanic and Atmospheric Administration}}{{}}}
\bibcite{gribov:2006}{{10}{2006}{{Gribov et~al.}}{{Gribov, Unwin, and Hofmann}}}
\bibcite{healey}{{11}{2011}{{Healey}}{{}}}
\bibcite{healey:2011}{{12}{2011}{{Healey and Enns}}{{}}}
\bibcite{hobbs:2010}{{13}{2010}{{Hobbs et~al.}}{{Hobbs, Wickham, Hofmann, and Cook}}}
\bibcite{hurley:2010}{{14}{2010}{{Hurley and Oldford}}{{}}}
\bibcite{kleiner:1981}{{15}{1981}{{Kleiner and Hartigan}}{{}}}
\bibcite{murrell:2010}{{16}{2010}{{Murrell}}{{}}}
\bibcite{USHCN}{{17}{2011}{{National Oceanic and Atmospheric Administration, National Climatic Data Center}}{{}}}
\bibcite{pickett:1988}{{18}{1988}{{Pickett and Grinstein}}{{}}}
\bibcite{R}{{19}{2011}{{R Development Core Team}}{{}}}
\bibcite{simons:gradual}{{20}{2000}{{Simons et~al.}}{{Simons, Franconeri, and Reimer}}}
\bibcite{swayne:1991}{{21}{1991}{{Swayne et~al.}}{{Swayne, Buja, and Hubbell}}}
\bibcite{swayne:2003}{{22}{2003}{{Swayne et~al.}}{{Swayne, {Temple Lang}, Buja, and Cook}}}
\bibcite{tufte:2001}{{23}{2001}{{Tufte}}{{}}}
\bibcite{mayr:1877}{{24}{1877}{{von Mayr}}{{}}}
\bibcite{me:ggplot2}{{25}{2009}{{Wickham}}{{}}}
\bibcite{me:plyr}{{26}{2011}{{Wickham}}{{}}}
\bibcite{Zollner}{{27}{1860}{{Z{\"o}llner}}{{}}}
