This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I'm ignoring cleveland:1993a's extra "url" field
--line 10 of file references.bib
Warning--empty journal in mayr:1877
You've used 27 entries,
            2774 wiz_defined-function locations,
            767 strings with 9048 characters,
and the built_in function-call counts, 11338 in all, are:
= -- 1069
> -- 527
< -- 23
+ -- 184
- -- 157
* -- 807
:= -- 1765
add.period$ -- 89
call.type$ -- 27
change.case$ -- 102
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 534
empty$ -- 1008
format.name$ -- 194
if$ -- 2418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 148
num.names$ -- 112
pop$ -- 264
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 499
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 365
(There were 2 warnings)
